# for self-signed certificates, set VERIFY_TLS to false
VERIFY_TLS="false"

#vCenter
VCENTER_USER=""
VCENTER_PASS=""
VCENTER_URL="https://"
VCENTER_DATASTORE_NAME=""

# Database
DB_USER="root"
DB_PASS=""
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="Login"

REDIS_HOST="localhost"
REDIS_PASS="root"
REDIS_PORT="6379"

LDAP_HOST="activeDirectory.TLD"
LDAP_READ_DOMAIN="internaldomain.TLD"
LDAP_READ_USER=""
LDAP_READ_PASS=""