# for self-signed certificates, set VERIFY_TLS to false
VERIFY_TLS="false"

#vCenter
VCENTER_USER=""
VCENTER_PASS=""
VCENTER_URL="https://"

# Database
DB_USER="root"
DB_PASS=""
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="Login"

KEY_DB_HOST="localhost"
KEY_DB_PASS="root"
KEY_DB_PORT="6379"
